# KafkaStreamDemo

./: README.md  pom.xml
src/main/java/com/flyer/kafka/: WordCountDemo.java
src/main/resources/: log4j.properties
